Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/herbavore_resistance_G4MSB1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/herbavore_resistance_G4MSB1.coeff
Covar_Heritability 0.0000
Total_Samples 595
With_Phenotypes 595
Converged YES
Null_Likelihood -846.5433
Alt_Likelihood -695.2189
LRT_Stat 302.6489
LRT_P 4.3616e-68
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.704764 0.064293 531266.00 1.326575 0.121019
Her_Top 0.000000 NA NA NA NA
Her_All 0.704764 0.064293 531266.00 1.326575 0.121019
