Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/herbavore_resistance_G2H4P.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/herbavore_resistance_G2H4P.coeff
Covar_Heritability 0.0000
Total_Samples 595
With_Phenotypes 595
Converged YES
Null_Likelihood -846.5433
Alt_Likelihood -701.2283
LRT_Stat 290.6301
LRT_P 1.8123e-65
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.512128 0.064104 680048.00 0.753077 0.094264
Her_Top 0.000000 NA NA NA NA
Her_All 0.512128 0.064104 680048.00 0.753077 0.094264
