Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/herbavore_resistance_G2H3B1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/herbavore_resistance_G2H3B1.coeff
Covar_Heritability 0.0000
Total_Samples 595
With_Phenotypes 595
Converged YES
Null_Likelihood -846.5433
Alt_Likelihood -672.6681
LRT_Stat 347.7505
LRT_P 6.5460e-78
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.652833 0.062743 531266.00 1.228826 0.118100
Her_Top 0.000000 NA NA NA NA
Her_All 0.652833 0.062743 531266.00 1.228826 0.118100
