Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/herbavore_resistance_G4P.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/herbavore_resistance_G4P.coeff
Covar_Heritability -0.0000
Total_Samples 595
With_Phenotypes 595
Converged YES
Null_Likelihood -846.5433
Alt_Likelihood -761.5452
LRT_Stat 169.9962
LRT_P 3.7064e-39
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.534676 0.077919 680048.00 0.786232 0.114578
Her_Top 0.000000 NA NA NA NA
Her_All 0.534676 0.077919 680048.00 0.786232 0.114578
