Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/herbavore_resistance_G3B.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/herbavore_resistance_G3B.coeff
Covar_Heritability 0.0000
Total_Samples 595
With_Phenotypes 595
Converged YES
Null_Likelihood -846.5433
Alt_Likelihood -737.3141
LRT_Stat 218.4586
LRT_P 9.8080e-50
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.723386 0.071811 680048.00 1.063728 0.105597
Her_Top 0.000000 NA NA NA NA
Her_All 0.723386 0.071811 680048.00 1.063728 0.105597
