Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/herbavore_resistance_G5MSP.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/herbavore_resistance_G5MSP.coeff
Covar_Heritability -0.0000
Total_Samples 595
With_Phenotypes 595
Converged YES
Null_Likelihood -846.5433
Alt_Likelihood -746.7130
LRT_Stat 199.6606
LRT_P 1.2384e-45
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.500357 0.068939 680048.00 0.735767 0.101373
Her_Top 0.000000 NA NA NA NA
Her_All 0.500357 0.068939 680048.00 0.735767 0.101373
