Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/herbavore_resistance_G4MSB.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/herbavore_resistance_G4MSB.coeff
Covar_Heritability 0.0000
Total_Samples 595
With_Phenotypes 595
Converged YES
Null_Likelihood -846.5433
Alt_Likelihood -694.8344
LRT_Stat 303.4179
LRT_P 2.9656e-68
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.701291 0.063775 680048.00 1.031237 0.093780
Her_Top 0.000000 NA NA NA NA
Her_All 0.701291 0.063775 680048.00 1.031237 0.093780
