Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/herbavore_resistance_G3HP1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/herbavore_resistance_G3HP1.coeff
Covar_Heritability 0.0000
Total_Samples 595
With_Phenotypes 595
Converged YES
Null_Likelihood -846.5433
Alt_Likelihood -737.7018
LRT_Stat 217.6832
LRT_P 1.4479e-49
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.752711 0.017184 531266.00 1.416824 0.032345
Her_Top 0.000000 NA NA NA NA
Her_All 0.752711 0.017184 531266.00 1.416824 0.032345
