Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_8W_GH_FT.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_8W_GH_FT.coeff
Covar_Heritability 0.0000
Total_Samples 162
With_Phenotypes 162
Converged YES
Null_Likelihood -231.4914
Alt_Likelihood -202.7472
LRT_Stat 57.4884
LRT_P 1.6999e-14
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.759673 0.086762 680048.00 1.117087 0.127582
Her_Top 0.000000 NA NA NA NA
Her_All 0.759673 0.086762 680048.00 1.117087 0.127582
