Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_126_Trichome_stem_length1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_126_Trichome_stem_length1.coeff
Covar_Heritability 0.0000
Total_Samples 305
With_Phenotypes 305
Converged YES
Null_Likelihood -434.7166
Alt_Likelihood -393.1891
LRT_Stat 83.0552
LRT_P 3.9897e-20
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.624197 0.100296 531266.00 1.174925 0.188787
Her_Top 0.000000 NA NA NA NA
Her_All 0.624197 0.100296 531266.00 1.174925 0.188787
