Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_4_M130T666.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_4_M130T666.coeff
Covar_Heritability 0.0000
Total_Samples 405
With_Phenotypes 405
Converged YES
Null_Likelihood -576.7525
Alt_Likelihood -546.2921
LRT_Stat 60.9209
LRT_P 2.9708e-15
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.752281 0.019232 680048.00 1.106218 0.028280
Her_Top 0.000000 NA NA NA NA
Her_All 0.752281 0.019232 680048.00 1.106218 0.028280
