Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_19_GR21.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_19_GR21.coeff
Covar_Heritability 0.0000
Total_Samples 161
With_Phenotypes 161
Converged NO
Null_Likelihood -230.0693
Alt_Likelihood -190.3181
LRT_Stat 79.5024
LRT_P 2.4082e-19
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.641797 0.206258 680048.00 0.943753 0.303299
Her_Top 0.000000 NA NA NA NA
Her_All 0.641797 0.206258 680048.00 0.943753 0.303299
