Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_LN10.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_LN10.coeff
Covar_Heritability -0.0000
Total_Samples 177
With_Phenotypes 177
Converged YES
Null_Likelihood -252.8198
Alt_Likelihood -219.1099
LRT_Stat 67.4199
LRT_P 1.0971e-16
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.762988 0.029696 680048.00 1.121961 0.043667
Her_Top 0.000000 NA NA NA NA
Her_All 0.762988 0.029696 680048.00 1.121961 0.043667
