Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_Storage_28_days1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_Storage_28_days1.coeff
Covar_Heritability 0.0000
Total_Samples 110
With_Phenotypes 110
Converged NO
Null_Likelihood -157.5123
Alt_Likelihood -142.8255
LRT_Stat 29.3735
LRT_P 2.9844e-08
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.565495 0.317517 531266.00 1.064428 0.597661
Her_Top 0.000000 NA NA NA NA
Her_All 0.565495 0.317517 531266.00 1.064428 0.597661
