Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_16_Cd111.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_16_Cd111.coeff
Covar_Heritability -0.0000
Total_Samples 345
With_Phenotypes 345
Converged YES
Null_Likelihood -491.5359
Alt_Likelihood -482.4125
LRT_Stat 18.2468
LRT_P 9.7027e-06
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.627845 0.201430 680048.00 0.923236 0.296200
Her_Top 0.000000 NA NA NA NA
Her_All 0.627845 0.201430 680048.00 0.923236 0.296200
