Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_2_DTFmainEffect2009.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_2_DTFmainEffect2009.coeff
Covar_Heritability 0.0000
Total_Samples 468
With_Phenotypes 468
Converged NO
Null_Likelihood -666.2180
Alt_Likelihood -571.6951
LRT_Stat 189.0459
LRT_P 2.5679e-43
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.569152 0.134134 680048.00 0.836929 0.197242
Her_Top 0.000000 NA NA NA NA
Her_All 0.569152 0.134134 680048.00 0.836929 0.197242
