Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_4_M130T6661.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_4_M130T6661.coeff
Covar_Heritability 0.0000
Total_Samples 405
With_Phenotypes 405
Converged YES
Null_Likelihood -576.7525
Alt_Likelihood -547.2319
LRT_Stat 59.0412
LRT_P 7.7202e-15
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.750644 0.019356 531266.00 1.412935 0.036433
Her_Top 0.000000 NA NA NA NA
Her_All 0.750644 0.019356 531266.00 1.412935 0.036433
