Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_Storage_56_days.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_Storage_56_days.coeff
Covar_Heritability -0.0000
Total_Samples 110
With_Phenotypes 110
Converged NO
Null_Likelihood -157.5123
Alt_Likelihood -145.3128
LRT_Stat 24.3989
LRT_P 3.9156e-07
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.598015 0.319407 680048.00 0.879371 0.469683
Her_Top 0.000000 NA NA NA NA
Her_All 0.598015 0.319407 680048.00 0.879371 0.469683
