Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_44_root_length_day0031.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_44_root_length_day0031.coeff
Covar_Heritability 0.0000
Total_Samples 231
With_Phenotypes 231
Converged YES
Null_Likelihood -329.5760
Alt_Likelihood -304.5908
LRT_Stat 49.9704
LRT_P 7.8042e-13
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.817592 0.109689 531266.00 1.538950 0.206467
Her_Top 0.000000 NA NA NA NA
Her_All 0.817592 0.109689 531266.00 1.538950 0.206467
