Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_LN101.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_LN101.coeff
Covar_Heritability -0.0000
Total_Samples 177
With_Phenotypes 177
Converged YES
Null_Likelihood -252.8198
Alt_Likelihood -219.6743
LRT_Stat 66.2910
LRT_P 1.9451e-16
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.760785 0.030071 531266.00 1.432022 0.056602
Her_Top 0.000000 NA NA NA NA
Her_All 0.760785 0.030071 531266.00 1.432022 0.056602
