Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_FT_Field1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_FT_Field1.coeff
Covar_Heritability -0.0000
Total_Samples 180
With_Phenotypes 180
Converged NO
Null_Likelihood -257.0851
Alt_Likelihood -227.7203
LRT_Stat 58.7296
LRT_P 9.0448e-15
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.561217 0.245240 531266.00 1.056377 0.461613
Her_Top 0.000000 NA NA NA NA
Her_All 0.561217 0.245240 531266.00 1.056377 0.461613
