Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_FRI1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_FRI1.coeff
Covar_Heritability 0.0000
Total_Samples 164
With_Phenotypes 164
Converged YES
Null_Likelihood -234.3354
Alt_Likelihood -225.7413
LRT_Stat 17.1882
LRT_P 1.6926e-05
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.481223 0.147560 531266.00 0.905805 0.277751
Her_Top 0.000000 NA NA NA NA
Her_All 0.481223 0.147560 531266.00 0.905805 0.277751
