Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_8W_GH_FT1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_8W_GH_FT1.coeff
Covar_Heritability 0.0000
Total_Samples 162
With_Phenotypes 162
Converged YES
Null_Likelihood -231.4914
Alt_Likelihood -203.4109
LRT_Stat 56.1610
LRT_P 3.3387e-14
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.763346 0.086886 531266.00 1.436844 0.163545
Her_Top 0.000000 NA NA NA NA
Her_All 0.763346 0.086886 531266.00 1.436844 0.163545
