Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_12_FT10.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_12_FT10.coeff
Covar_Heritability -0.0000
Total_Samples 1058
With_Phenotypes 1058
Converged YES
Null_Likelihood -1503.7999
Alt_Likelihood -1117.1519
LRT_Stat 773.2959
LRT_P 1.7262e-170
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.763949 0.014991 680048.00 1.123376 0.022045
Her_Top 0.000000 NA NA NA NA
Her_All 0.763949 0.014991 680048.00 1.123376 0.022045
