Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_LN161.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_LN161.coeff
Covar_Heritability -0.0000
Total_Samples 176
With_Phenotypes 176
Converged NO
Null_Likelihood -251.3981
Alt_Likelihood -217.5140
LRT_Stat 67.7682
LRT_P 9.1947e-17
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.570229 0.209620 531266.00 1.073340 0.394567
Her_Top 0.000000 NA NA NA NA
Her_All 0.570229 0.209620 531266.00 1.073340 0.394567
