Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_8W_GH_LN1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_8W_GH_LN1.coeff
Covar_Heritability 0.0000
Total_Samples 163
With_Phenotypes 163
Converged YES
Null_Likelihood -232.9134
Alt_Likelihood -213.9202
LRT_Stat 37.9864
LRT_P 3.5620e-10
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.636080 0.108500 531266.00 1.197291 0.204229
Her_Top 0.000000 NA NA NA NA
Her_All 0.636080 0.108500 531266.00 1.197291 0.204229
