Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_FT221.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_FT221.coeff
Covar_Heritability 0.0000
Total_Samples 193
With_Phenotypes 193
Converged NO
Null_Likelihood -275.5662
Alt_Likelihood -231.4980
LRT_Stat 88.1366
LRT_P 3.0544e-21
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.572371 0.189403 531266.00 1.077372 0.356512
Her_Top 0.000000 NA NA NA NA
Her_All 0.572371 0.189403 531266.00 1.077372 0.356512
