Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_2_YieldMainEffect2009.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_2_YieldMainEffect2009.coeff
Covar_Heritability -0.0000
Total_Samples 454
With_Phenotypes 454
Converged YES
Null_Likelihood -646.3377
Alt_Likelihood -599.1885
LRT_Stat 94.2983
LRT_P 1.3569e-22
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.698522 0.095035 680048.00 1.027166 0.139748
Her_Top 0.000000 NA NA NA NA
Her_All 0.698522 0.095035 680048.00 1.027166 0.139748
