Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_0W1.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_0W1.coeff
Covar_Heritability -0.0000
Total_Samples 137
With_Phenotypes 137
Converged NO
Null_Likelihood -195.9338
Alt_Likelihood -174.8639
LRT_Stat 42.1398
LRT_P 4.2489e-11
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.561991 0.290417 531266.00 1.057834 0.546651
Her_Top 0.000000 NA NA NA NA
Her_All 0.561991 0.290417 531266.00 1.057834 0.546651
