Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_FT22.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_FT22.coeff
Covar_Heritability 0.0000
Total_Samples 193
With_Phenotypes 193
Converged NO
Null_Likelihood -275.5662
Alt_Likelihood -230.9172
LRT_Stat 89.2981
LRT_P 1.6979e-21
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.576142 0.188095 680048.00 0.847208 0.276590
Her_Top 0.000000 NA NA NA NA
Her_All 0.576142 0.188095 680048.00 0.847208 0.276590
