Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile Main/results/narrow_sense_h/study_1_8W_GH_LN.indi.blp
Regfile none
Coeffsfile Main/results/narrow_sense_h/study_1_8W_GH_LN.coeff
Covar_Heritability 0.0000
Total_Samples 163
With_Phenotypes 163
Converged YES
Null_Likelihood -232.9134
Alt_Likelihood -213.4997
LRT_Stat 38.8273
LRT_P 2.3150e-10
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.632976 0.108173 680048.00 0.930781 0.159066
Her_Top 0.000000 NA NA NA NA
Her_All 0.632976 0.108173 680048.00 0.930781 0.159066
